<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_enrolhea" value="name:Disease;datatype:string,name:Enrolee;datatype:int,name:Relationship;datatype:int,name:Surname;datatype:string,name:First_Name;datatype:string,name:Other_Name;datatype:string" />
	<infoitem key="UD_lablisttwo" value="name:Licensee;datatype:int,name:LId;datatype:int,name:Created;datatype:datetime,name:Creator;datatype:int,name:Scheme;datatype:int,name:Principal;datatype:int,name:Enrolee;datatype:int,name:Blocks;datatype:int,name:Visit;datatype:datetime,name:Service;datatype:int,name:Quantity;datatype:real,name:Unit_Price;datatype:real,name:Total_Price;datatype:real,name:Liability;datatype:real,name:upsize_ts;datatype:timestamp,name:Status;datatype:int,name:Transaction_code;datatype:blob,name:Capitation;datatype:real,name:Provider;datatype:int,name:Short;datatype:string,name:Procedure;datatype:string" />
	<infoitem key="UD_lablist" value="name:Licensee;datatype:int,name:LId;datatype:int,name:Created;datatype:datetime,name:Creator;datatype:int,name:Scheme;datatype:int,name:Principal;datatype:int,name:Enrolee;datatype:int,name:Blocks;datatype:int,name:Visit;datatype:datetime,name:Service;datatype:int,name:Quantity;datatype:real,name:Unit_Price;datatype:real,name:Total_Price;datatype:real,name:Liability;datatype:real,name:upsize_ts;datatype:timestamp,name:Status;datatype:int,name:Transaction_code;datatype:blob,name:Capitation;datatype:real,name:Provider;datatype:int,name:Short;datatype:string,name:Procedure;datatype:string" />
	<infoitem key="UD_pays" value="name:Created;datatype:datetime,name:Amount;datatype:real,name:Creator;datatype:int,name:Scheme;datatype:int,name:Principal;datatype:int,name:Enrolee;datatype:int,name:Visit;datatype:datetime,name:Short;datatype:string,name:Capitation;datatype:real,name:User_Name;datatype:string" />
	<infoitem key="UD_pays2" value="name:Created;datatype:datetime,name:Transaction_code;datatype:blob,name:Amount;datatype:real,name:Creator;datatype:int,name:Scheme;datatype:int,name:Principal;datatype:int,name:Enrolee;datatype:int,name:Visit;datatype:datetime,name:Short;datatype:string,name:Capitation;datatype:real,name:User_Name;datatype:string" />
	<infoitem key="UD_lablist2" value="name:Licensee;datatype:int,name:LId;datatype:int,name:Created;datatype:datetime,name:Creator;datatype:int,name:Scheme;datatype:int,name:Principal;datatype:int,name:Enrolee;datatype:int,name:Blocks;datatype:int,name:Visit;datatype:datetime,name:Service;datatype:int,name:Quantity;datatype:real,name:Unit_Price;datatype:real,name:Total_Price;datatype:real,name:Liability;datatype:real,name:upsize_ts;datatype:timestamp,name:Status;datatype:int,name:Transaction_code;datatype:blob,name:Capitation;datatype:real,name:Provider;datatype:int,name:Short;datatype:string,name:Procedure;datatype:string" />
	<infoitem key="UD_lablisttwo2" value="name:Licensee;datatype:int,name:LId;datatype:int,name:Created;datatype:datetime,name:Creator;datatype:int,name:Scheme;datatype:int,name:Principal;datatype:int,name:Enrolee;datatype:int,name:Blocks;datatype:int,name:Visit;datatype:datetime,name:Service;datatype:int,name:Quantity;datatype:real,name:Unit_Price;datatype:real,name:Total_Price;datatype:real,name:Liability;datatype:real,name:upsize_ts;datatype:timestamp,name:Status;datatype:int,name:Transaction_code;datatype:blob,name:Capitation;datatype:real,name:Provider;datatype:int,name:Short;datatype:string,name:Procedure;datatype:string" />
	<infoitem key="UD_pays1" value="name:Created;datatype:datetime,name:Amount;datatype:real,name:Creator;datatype:int,name:Scheme;datatype:int,name:Principal;datatype:int,name:Enrolee;datatype:int,name:Visit;datatype:datetime,name:Short;datatype:string,name:Capitation;datatype:real,name:User_Name;datatype:string" />
	<infoitem key="UD_pays21" value="name:Created;datatype:datetime,name:Transaction_code;datatype:blob,name:Amount;datatype:real,name:Creator;datatype:int,name:Scheme;datatype:int,name:Principal;datatype:int,name:Enrolee;datatype:int,name:Visit;datatype:datetime,name:Short;datatype:string,name:Capitation;datatype:real,name:User_Name;datatype:string" />
</info>
