<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_transaction" value="name:count;datatype:int" />
	<infoitem key="UD_visit_pre" value="name:count;datatype:int" />
	<infoitem key="UD_visit_pro" value="name:count;datatype:int" />
	<infoitem key="UD_status" value="name:sta;datatype:string,name:Enrolee;datatype:int,name:Created;datatype:datetime,name:Creator;datatype:int,name:Service;datatype:int,name:LMP;datatype:datetime,name:Ticket_No;datatype:int,name:Appointed;datatype:datetime,name:Loading;datatype:real,name:upsize_ts;datatype:timestamp,name:Status;datatype:int,name:Principal;datatype:int,name:License;datatype:int,name:Scheme;datatype:int" />
	<infoitem key="UD_check" value="name:Enrolee;datatype:int,name:Visit_date;datatype:datetime,name:Visit;datatype:datetime,name:Queued;datatype:datetime,name:Task;datatype:int,name:Next_task;datatype:int,name:Exited;datatype:datetime" />
	<infoitem key="UD_task" value="name:Id;datatype:int,name:Task;datatype:string,name:Addr;datatype:blob,name:Grouporder;datatype:int,name:Sequence;datatype:int" />
	<infoitem key="UD_myt" value="name:Enrolee;datatype:int,name:Visit_date;datatype:datetime,name:Visit;datatype:datetime,name:Queued;datatype:datetime,name:Task;datatype:int,name:Next_task;datatype:int,name:Exited;datatype:datetime,name:Id;datatype:int" />
	<infoitem key="UD_allergy" value="name:count;datatype:int" />
	<infoitem key="UD_family" value="name:count;datatype:int" />
	<infoitem key="UD_vch" value="name:Enrolee;datatype:int,name:Created;datatype:datetime,name:Creator;datatype:int,name:Service;datatype:int,name:LMP;datatype:datetime,name:Ticket_No;datatype:int,name:Appointed;datatype:datetime,name:Loading;datatype:real,name:upsize_ts;datatype:timestamp,name:Status;datatype:int,name:Principal;datatype:int,name:Scheme;datatype:int" />
</info>
