<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset90" value="name:Licensee;datatype:int,name:LId;datatype:int,name:Created;datatype:datetime,name:Creator;datatype:int,name:Scheme;datatype:string,name:Program_FK;datatype:int,name:HMO_FK;datatype:int,name:Retainer_FK;datatype:int,name:Frequency_FK;datatype:int,name:Commenced;datatype:datetime,name:Capitation;datatype:real,name:Bed_Type_FK;datatype:int,name:Stay_duration;datatype:int,name:Status;datatype:int,name:Status_Note;datatype:string,name:upsize_ts;datatype:timestamp,name:Company_FK;datatype:int,name:Stay_frequency;datatype:int,name:Paying;datatype:real,name:Fee;datatype:real" />
	<infoitem key="UD_Recordset1" value="name:Scheme;datatype:string,name:Amount;datatype:real,name:Enrolee_count;datatype:int,name:Start_date;datatype:datetime,name:Expiry_date;datatype:datetime,name:Status;datatype:string,name:formatted_date;datatype:string" />
	<infoitem key="UD_Recordset222" value="name:Amount;datatype:real,name:Start_date;datatype:string,name:Expiry_date;datatype:string,name:Scheme;datatype:string,name:Program;datatype:string,name:Status;datatype:string" />
	<infoitem key="UD_Recordset78" value="name:Amount;datatype:real,name:Start_date;datatype:string,name:Expiry_date;datatype:string,name:Scheme;datatype:string,name:Program;datatype:string,name:Status;datatype:string" />
	<infoitem key="UD_schemeslist" value="name:Scheme;datatype:string,name:Licensee;datatype:int,name:LId;datatype:int,name:Created;datatype:datetime,name:Creator;datatype:int,name:Scheme;datatype:string,name:Program_FK;datatype:int,name:HMO_FK;datatype:int,name:Retainer_FK;datatype:int,name:Paying;datatype:real,name:Fee;datatype:real,name:Company_FK;datatype:int,name:Stay_frequency;datatype:int,name:Frequency_FK;datatype:int,name:Commenced;datatype:datetime,name:Capitation;datatype:real,name:Bed_Type_FK;datatype:int,name:Stay_duration;datatype:int,name:Status;datatype:int,name:Status_Note;datatype:string,name:Amount;datatype:real,name:Enrolee_count;datatype:int,name:Start_date;datatype:datetime,name:Expiry_date;datatype:datetime,name:Status;datatype:string,name:formatted_date;datatype:string" />
	<infoitem key="UD_Recordset100" value="name:Licensee;datatype:int,name:LId;datatype:int,name:Created;datatype:datetime,name:Creator;datatype:int,name:Scheme;datatype:string,name:Program_FK;datatype:int,name:HMO_FK;datatype:int,name:Retainer_FK;datatype:int,name:Frequency_FK;datatype:int,name:Commenced;datatype:datetime,name:Capitation;datatype:real,name:Bed_Type_FK;datatype:int,name:Stay_duration;datatype:int,name:Status;datatype:int,name:Status_Note;datatype:string,name:Company_FK;datatype:int,name:Stay_frequency;datatype:int,name:Paying;datatype:real,name:Fee;datatype:real,name:Scheme;datatype:string,name:Amount;datatype:real,name:Enrolee_count;datatype:int,name:Start_date;datatype:datetime,name:Expiry_date;datatype:datetime,name:Status;datatype:string,name:formatted_date;datatype:string" />
	<infoitem key="UD_schemepay" value="name:Id;datatype:int,name:Scheme_FK;datatype:int,name:Amount;datatype:real,name:Paying;datatype:real,name:Frequency;datatype:int,name:Expiry_date;datatype:datetime,name:Created;datatype:datetime,name:Creator;datatype:datetime,name:Enrolee_count;datatype:int,name:Licensee;datatype:int,name:Start_date;datatype:datetime,name:formatted_date;datatype:string,name:formatted_date2;datatype:string" />
	<infoitem key="UD_Count" value="name:count;datatype:int" />
	<infoitem key="UD_paying" value="name:Capitation;datatype:int" />
</info>
