<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recvisit" value="name:Enrolee;datatype:int,name:Ticket_No;datatype:int,name:Status;datatype:int,name:id;datatype:int" />
	<infoitem key="UD_Recenroly" value="name:Licensee;datatype:int,name:LId;datatype:int,name:Reg_No;datatype:string,name:Surname;datatype:string,name:First_Name;datatype:string,name:Gender;datatype:int,name:Marital;datatype:int" />
	<infoitem key="UD_Recordset1" value="name:Access_Level;datatype:int" />
	<infoitem key="UD_Reccountry" value="name:Country;datatype:string,name:Id;datatype:int" />
	<infoitem key="UD_Recstate" value="name:Id;datatype:int,name:State;datatype:string" />
	<infoitem key="UD_Reclga" value="name:Id;datatype:int,name:LGA;datatype:string" />
	<infoitem key="UD_Reclicensehq" value="name:Licensee;datatype:int" />
	<infoitem key="UD_Recuser" value="name:Licensee_Hqs;datatype:int,name:LId;datatype:int,name:Created;datatype:datetime,name:Creator;datatype:int,name:User_Id;datatype:string,name:User_Password;datatype:string,name:User_Name;datatype:string,name:User_Enrolee_Id;datatype:int,name:Credit_Limit;datatype:real,name:Discount_Limit;datatype:real,name:Status;datatype:unknown,name:Status_Note;datatype:string,name:upsize_ts;datatype:timestamp" />
</info>
